@media only screen and (min-width: 1028px) {

  picture img{
    max-width: 61.55%;
}

.hero {
  grid-column: 2/4;
  grid-row: 1/3;
}

.events {
  grid-column: 1;
  grid-row: 1;
}

.weather{
  grid-column: 1;
  grid-row: 2;
}

.news{
  grid-row: 3;
  grid-column: 2/5;
}

.spotlight1{
  grid-column: 4;
  grid-row: 1;
}

.spotlight2{
  grid-column: 4;
  grid-row: 2;
}

.join{
  grid-column: 1;
  grid-row: 3;
}

.header-grid-inner {
  max-width: 60%;
}

.content {
  display: grid;
  max-width: 60%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

footer {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  background-color: #000000;
  color: #ffffff;
  padding: 10px;
  margin-top: 5px;
}

.topnav{
  display: block;
  text-align:center;
  height: 45px;
  padding-top: 13px;
}
.topnav #myLinks {
  display: inline;
}
.topnav a {
  display: inline;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.icon {
  display: none;
}

.active {
  background-color: #04AA6D;
  color: white;
}
/* .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
      }
      
      .topnav #myLinks {
        display: none;
      }
      
      .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }
      
      .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .active {
        background-color: #04AA6D;
        color: white;
      }*/
}