@media only screen and (min-width: 700px) {

    /*.content {
        display: grid;
        grid-template-columns: repeat(1fr, 2);
        grid-template-rows: repeat(1fr, 5);}*/
    .header-grid{
        max-width: 60%;
    }

    .hero {
        grid-row: 1;
    }
    
    .events {
        grid-column: 1;
        grid-row: 5;
    }
    
    .weather{
        grid-column: 2;
        grid-row: 5
    }
    
    .news{
        grid-row: 2;
    }
    
    .join{
        grid-row: 4;
    }
    .spotlight1{
        grid-column: 1;
        grid-row: 3;
    }
    
    .spotlight2{
        grid-column: 2;
        grid-row: 3;
        
    }
    
    main figure {
        float: right;
        width: 50%;
        margin-left:  2%;
        padding-bottom: .5rem;
    }
    
    div.news {
        clear: both;
        column-count: 2;
        column-rule: 1px solid #ddd;
    } 

    

    }