/* structure classes: header-grid, date, nav, content, footer */
/* main.classes: h1, hero, events, weather, news, spotlight1, spotlight2 */
.header-grid{
    display: flex;
    list-style: none;
}

header img{
    justify-content: flex-start;
    max-width: 100px;
    max-height: 100px;
}

nav ul li{
    justify-content: space-evenly;
}

footer {
    display: flex;
}

nav ul li.active a {
    background-color: #000;
    color: #fff;
}

body{
    margin: 0 auto;
}

.content {
    display: grid;
    grid-template-columns: repeat(1fr, 4);
    grid-template-rows: repeat(1fr, 3);
    max-width: 60%;
    margin: 0 auto;
    outline: yellow;
    outline-width: 10px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.hero {
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: grey;
    outline: blue;
    outline-width: 10px;
}

.events {
    grid-column: 1;
    grid-row: 1;
    background-color: grey;
    outline: blue;
    outline-width: 10px;
}

.weather{
    grid-column: 1;
    grid-row: 2;
    background-color: grey;
    outline: blue;
    outline-width: 10px;
}

.news{
    grid-row: 3;
    grid-column: 2/5;
    background-color: grey;
    outline: blue;
    outline-width: 10px;
}

.spotlight1{
    grid-column: 4;
    grid-row: 1;
    background-color: grey;
    outline: blue;
    outline-width: 10px;
}

.spotlight2{
    grid-column: 4;
    grid-row: 2;
    background-color: grey;
    outline: blue;
    outline-width: 10px;
}