/* for phones */
.header-grid{
    max-width: 60%;
    min-height: 100px;
    margin: 0 auto;
    background-color: #446DF6;
    padding-bottom: .5rem;
}

header img{
    max-width: 100px;
    max-height: 100px;
    float: left;
}

.header-grid h1{
    max-width: 60%;
    margin: 0 auto;
    text-align: center;
}

.header-grid h2 {
    max-width: 60%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 15px;
}

#current_time {
    text-align: center;
    background-color: lightgrey;
    margin: 0 auto;
}

nav {
    display: inline;
    max-width: 60%;
    text-align: left;
    margin: 0 auto;
    padding: 10px;
}

picture img{
    display: block;
    width: 60%;
    margin: 0 auto;
    max-width: 60%;
}

footer {
    max-width: 60%;
    margin: 0 auto;
    text-align: center;
    background-color: lightgrey;
    padding: 10px;
    margin-top: 15px;
}

nav ul li.active a {
    background-color: #0A122A;
    color: #fff;
    padding: 5px;
}

body{
    margin: 0 auto;
    background-color: #065143;
}

.content {
    display: grid;
    grid-template-columns: repeat(1fr, 4);
    grid-template-rows: repeat(1fr, 3);
    max-width: 60%;
    margin: 0 auto;
    background-color: #E3E3E3;
    border: black solid 5px;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    padding: 10px;
}

.content hr {
    border-color: black;
}

.hero {
    grid-column: 2/4;
    grid-row: 1/3;
    background-color: #FCFBF7;
    outline: blue;
    outline-width: 10px;
    padding: 0 10px 10px 10px;
    border: black solid 5px;

}

.events {
    grid-column: 1;
    grid-row: 1;
    background-color: #FCFBF7;
    outline: blue;
    outline-width: 10px;
    padding: 0 10px 10px 10px;
    border: black solid 5px;
}

.weather{
    grid-column: 1;
    grid-row: 2;
    background-color: #FCFBF7;
    outline: blue;
    outline-width: 10px;
    padding: 0 10px 10px 10px;
    border: black solid 5px;
}

.news{
    grid-row: 3;
    grid-column: 2/5;
    background-color: #FCFBF7;
    outline: blue;
    outline-width: 10px;
    padding: 0 10px 10px 10px;
    border: black solid 5px;
}

.spotlight1{
    grid-column: 4;
    grid-row: 1;
    background-color: #FCFBF7;
    outline: blue;
    outline-width: 10px;
    padding: 0 10px 10px 10px;
    border: black solid 5px;
}

.spotlight2{
    grid-column: 4;
    grid-row: 2;
    background-color: #FCFBF7;
    outline: blue;
    outline-width: 10px;
    padding: 0 10px 10px 10px;
    border: black solid 5px;
}

.join{
    grid-column: 1;
    grid-row: 3;
    background-color: #FCFBF7;
    outline: blue;
    outline-width: 10px;
    padding: 0 10px 10px 10px;
    border: black solid 5px;
}

  .mobile-container {
    max-width: 480px;
    margin: auto;
    background-color: #555;
    color: white;
    border-radius: 10px;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
    max-width: 75%;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: #04AA6D;
    color: white;
  }

#message_banner {
    background-color: #04AA6D;
    max-width: 60%;
    margin: 0 auto;
    text-align: center;
    margin-top: 1.5rem;
    display: none;
}


/* For tablets: */
@media only screen and (min-width: 600px) {
    

  }

/* For desktop: */
@media only screen and (min-width: 768px) {
    

  }