/* ==== LARGE CSS START ==== */
@media only screen and (min-width: 1028px) {
	
  /* ==== STANDARD LARGE ==== */
    header{
      /*padding free-hand goes clockwise
      i.e. top, right, bottom, left.*/
      padding: 15px 0 20px 0;
    }
  
    .header_img_1 {
      max-width: 50px;
      grid-column: 1;
      grid-row: 1;
      text-align: left;
    }
  
    .header_title {
      font-size: 50px;
    }
  
    /*NAVIGATION BAR*/
    .topnav{
      display: block;
      text-align:center;
      height: 45px;
      padding-top: 13px;
    }
    .topnav #myLinks {
      display: inline;
      justify-content: space-between;
      align-items: center;
    }
    .topnav a {
      display: inline;
      margin: 0 45px 0 45px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
  
    .topnav a.icon {
      display: none;
    }
  
    .active {
      background-color: #04AA6D;
      color: white;
    }
  
    /* ==== GENERAL CONTENT ==== */
  
    body {
      max-width: 85%;
      margin: 0 auto;
    }
    
    /* ==== FOOTER LARGE ==== */
  
  footer {
    display: block;
    width: 100%;
    background-color: slategray;
    text-align: center;
    min-height: 50px;
    margin-top: 1rem;
    padding-bottom: 20px;
  }
  
  .logos img{
    max-width: 75px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
  }

 /*.logos {
    display: inline;
    border: 1px solid green;
  }
  
  #twitter {
    grid-column: 3;
    grid-row: 2;
  }
  
  #facebook {
    grid-column: 3;
    grid-row: 2;
  }
  
  #gmail {
    grid-column: 3;
    grid-row: 2;
  }
  
  #youtube {
    grid-column: 3;
    grid-row: 2;
  }
    
    footer h3{
      grid-column: 3;
      grid-row: 1;
    }*/
  
  /* ==== START OF HOME PAGE LARGE ====*/
    
  .contentgrid_home {
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      outline: solid black 1px;
      padding: 10px;
      grid-gap: 10px;
    }
    
    
    /*WELCOME CLASS LARGE*/
    .welcome{
      grid-column: 2;
      max-width: 75%;
      margin: 0 auto;
      padding: 20px;
      border: #c4c4c4 solid 1px;
    }
    
    /*TEMPLECHOICE CLASS LARGE*/
      .templechoice{
          grid-column: 1;
          grid-row: 1;
          max-width: 75%;
          margin: 0 auto;
          padding: 20px;
        border: #c4c4c4 solid 1px;
    }
    
    /*FORCAST CLASS LARGE*/
    .forcast{
      grid-column: 3;
      max-width: 75%;
      margin: 0 auto;
      padding: 20px;
      border: #c4c4c4 solid 1px;
    }
  
    /*BOOKING CLASS LARGE*/
    .booking{
      grid-column: 1;
      grid-row: 2;
      max-width: 75%;
      margin: 0 auto;
      padding: 20px;
      border: #c4c4c4 solid 1px;
    }
    
     /*EMPTY 1 CLASS LARGE*/
    .emtpy1{
      grid-column: 2;
      grid-row: 2;
      max-width: 75%;
      margin: 0 auto;
      padding: 20px;
      border: #c4c4c4 solid 1px;
    }
    
     /*EMPTY 2 CLASS LARGE*/
    .empty2{
      grid-column: 3;
      grid-row: 2;
      max-width: 75%;
      margin: 0 auto;
      padding: 20px;
      border: #c4c4c4 solid 1px;
    }
  /* ==== END OF HOME PAGE LARGE ====*/
   
  /* ==== START OF TEMPLE PAGE LARGE ====*/

.temples_grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.temples_grid h2{
  grid-column: 1/3;
  grid-row: 1;
}

.SLC_card {
grid-column: 1;
grid-row: 2;
background-color: white;
margin: 3rem;
padding: 2rem;
}

.MN_card {
grid-column: 2;
grid-row: 2;
background-color: white;
margin: 3rem;
padding: 2rem;
}

.IL_card {
grid-column: 1;
grid-row: 3;
background-color: white;
margin: 3rem;
padding: 2rem;
}

.TN_card {
grid-column: 2;
grid-row: 3;
background-color: white;
margin: 3rem;
padding: 2rem;
}
  /* ==== END OF TEMPLE PAGE LARGE ====*/
  /* ==== START OF RESERVATION PAGE LARGE ====*/
    
   .reservationform {
    padding-top: 10px;
    text-align: center;
  }
  
  .reservationform h2 {
    padding-left: 1rem;
    text-align: left;
    margin-right: 1rem;
  }
  
  form {
    text-align: left;
  }
  
  .join_form ul{
          list-style-type: none;
      }
      .req{
          color:silver;
      }
      .text_label {
          font-size: 10px;
      }
      .join_form input{
          width: 95%;
          margin: 10px 0px 10px 0px;
          height: 2rem;
          outline: 0;
          border-width: 0 0 2px;
          border-color: rgb(100, 100, 100);
          font-size: 14px;
      }
      .join_form select{
          width: 95%;
          margin: 10px 0px 10px 0px;
          height: 2rem;
          outline: 0;
          border-width: 0 0 2px;
          border-color: rgb(100, 100, 100);
          font-size: 14px;
      }
      .join_form textarea{
          width: 95%;
          margin: 10px 0px 10px 0px;
          height: 2rem;
          /*outline: 0;
          border-width: 0 0 2px;*/
          border-color: rgb(100, 100, 100);
          font-size: 14px;
      }
  .join_form input[type="submit"] {
      width:25%;
      background-color:orange;
      border-radius: 5px;
      border:0px;
      color:#ffffff;
      font-weight:bold;
      font-size:24px;
      text-align:center;
      float:right; 
  }
  
  /* ==== END OF RESERVATION PAGE LARGE ====*/
  
  /* ==== START OF SERVICES PAGE ==== */
  
  .services_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .intro_services {
    grid-column: 1/3;
    text-align: center;
  }
  
  .intro_services p1 {
    text-align: center;
    font-size: .60rem;
  }
  
  .free_services {
    background-color: white;
    grid-column: 1;
    margin: 1rem;
  }
  
    
  .free_services li {
    padding: 5px;
    list-style: none;
  }
  
  
  .special_services {
    background-color: white;
    grid-column: 2;
    margin: 1rem;
  }
  
  .special_services li {
    padding: 5px;
    list-style: none;
  }
  
  /* ==== END OF SERVICES PAGE ==== */
  
    
    /* ==== START OF RECEPTION PAGE LARGE====*/
    
    
    /* END OF RECEPTION PAGE LARGE*/
  
  .reception_grid {
    display: grid;
   }
  
  .food_services{
    display: grid;
    text-align: center;
    margin-bottom: 5px;
  }
    
  .food_services h2 {
      grid-column: 2;
  }
    
  .food_services p {
    grid-column: 2;
  }
  
  .food_services p1 {
    margin-top: 2rem;
    font-size: .75rem;
    grid-column: 3;
    grid-row: 2;
  }
  
  .entrees {
    grid-column: 1;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    padding-left: 20px;
  }
  
  .sides {
    grid-column: 2;
    border-bottom: 1px solid black;
  }
    
  .sides li {
    padding-left: 20px;
  }
  
  .deserets {
    grid-column: 3;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    padding-left: 20px;
  }
  
  .setup_options {
    grid-column: 1/4;
    grid-row: 4;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-top: none;
  }
  
  .setup_options li{
    text-align: center;
  }
  
  
  
  }