	<!--TO DO
-A call to action to make a hotel reservation: COMPLETE
-Readily available navigation and contact information for the hotel chain: COMPLETE
-Summary information about a temple of your choosing: IN PROGRESS
-Social media links (at least two): IN PROGRESS
-Current weather card that summarizes the conditions. You must use the One Call API at openweathermap.org (Links to an external site.) and include the following content.: IN PROGRESS
-The current temperature, current condition description, and humidity.: IN PROGRESS
-Weather alerts if available/applicable from the government and display it as a closeable message at the top of the page. Closeable means the user can click to remove the alert.: IN PROGRESS
-Display and label a three day forecast of the "day" temperature using the current date. This can -be designed in another card or area.: IN PROGRESS -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, inital-scale=1, maximum-scale=1">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Matthew Bailey">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/med.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="icon" href="images/favicon.ico">
    <script src="scripts/scripts.js"></script>
<title>Temple Inn and Suites</title>
</head>
<body>
  <header class="header_grid">
    <span class="header_title">Temple Inn and Suites</span>
    <img class="header_img_1" src="images/temple_shilouete.png" alt="Temple in and Suites Logo">
  </header>
  <div class="topnav">
  <a href="index.html">Home</a>
  <div id="myLinks">
    <a href="temple.html">Temple</a>
    <a href="reservation.html">Reservation</a>
    <a href="services.html">Services</a>
    <a href="reception.html">Reception</a>
    <a href="missionary.html">Full-Time Temple Missionary</a><!-- USE WORD BREAK IN MED CSS-->
  </div>
    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
    <a href="javascript:void(0);" class="icon" onclick="navclick()">
      <i class="fa fa-bars"></i>
    </a>
</div>
  <main>
		<div class="contentgrid_home">

			<div class="welcome">
				<h2>Welcome to Temple Inn and Suites</h2>
				<p>This is pretty much filler text for a test :D</p>
			</div>
			
			<div class="templechoice">
				<h2>Come see our beautiful temples</h2>
				<p>Although all of our lovely temples are of the highest quality, we pride ourselves specifically on our Salt Lake City, Utah location. Here are some fun facts about the SLC temple</p>
                <ul>
                    <li>Announced the 28th of July, 1847 </li>
                    <li>Groundbreaking on the 14th of February, 1853</li>
                    <li>Dedicated on the 6th of April, 1893</li>
                </ul>
			</div>
			
			<div class="forcast">
        <script>
          for (let i = 0; i <= 2; i++){
            get_weather(i);
          };
        </script>
        <h2>WEATHER</h2>
            <div class="today">
                <span id="day0"></span>
				<p><div id="temp0" class="temp"></div>F°</p>
                <div id="description0"></div><br>
                <p>Humidity: <span id="humidity0" class="humidity"></span>%</p>
            </div>
            <div class="tomorrow">
                <span id="day1"></span>
                <p><div id="temp1" class="temp"></div>F°</p>
                <div id="description1"></div><br>
                <p>Humidity: <span id="humidity1" class="humidity"></span>%</p>
            </div>
            <div class="tomorrowstomorrow">
                <span id="day2"></span>
                <p><div id="temp2" class="temp"></div>F°</p>
                <div id="description2"></div><br>
                <p>Humidity: <span id="humidity2" class="humidity"></span>%</p>
            </div>

			</div>
			
			<div class="booking">
				<h2>Book your Vacation Today!</h2>
		<p>Our hotels and inns accross the country are of the highest quality, and at a family-friendly affordable price.</p>
        <a class="hotel_button" href="reservation.html">Reserve your Hotel Today!</a>
			</div>
      
      <div class="empty1">
				<h2>EMPTY 1</h2>
		<p>Our hotels and inns accross the country are of the highest quality, and at a family-friendly affordable price.</p>
			</div>
      
      <div class="empty2">
				<h2>EMPTY 2</h2>
		<p>Our hotels and inns accross the country are of the highest quality, and at a family-friendly affordable price.</p>
			</div>
      
		</div>
  </main>
  
  <footer>
    <p><strong></span>&nbsp;&nbsp;&copy;2022&nbsp;&nbsp;|&nbsp;&nbsp;&copy; Temple Inn and Suites&nbsp;&nbsp;|&nbsp;&nbsp;Bethesda, MD</strong></p>
    <p>Contact us at: Email: templesinn&suites@gmail.com | Phone: 999-999-9999</p>
    <p>Headquartered at: <a href="https://www.google.com/maps/place/4800+Montgomery+Ln+%23300,+Bethesda,+MD+20814/@38.9832518,-77.0977205,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7c97b6b8f21f1:0x9a0b3cde14da0a60!8m2!3d38.9832518!4d-77.0955318" target="blank">Bethesda, Maryland</a></p>
    <h3><strong>Follow us on social media!</strong></h3>
    <a  href="https://twitter.com/" target="blank"><img  class="logos" id="twitter" src="https://1000logos.net/wp-content/uploads/2021/04/Twitter-logo-500x281.png" alt="twitter logo" ></a>
    <a  href="https://www.facebook.com/" target="blank"><img id="facebook" class="logos" src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo-500x313.png" alt="facebook logo"></a>
    <a  href="mailto:u213734111@byui.edu" target="blank"><img class="logos" id="gmail" src="https://1000logos.net/wp-content/uploads/2021/05/Gmail-logo-500x281.png" alt="gmail logo"></a>
    <a   href="https://www.youtube.com/" target="blank"><img class="logos" id="youtube" src="https://1000logos.net/wp-content/uploads/2021/04/YouTube-logo-500x281.png" alt="youtube logo"></a>

  </footer>
  
</body>
</html>