	<!--TO DO
-A call to action to make a hotel reservation: COMPLETE
-Readily available navigation and contact information for the hotel chain: COMPLETE
-Summary information about a temple of your choosing: IN PROGRESS
-Social media links (at least two): IN PROGRESS
-Current weather card that summarizes the conditions. You must use the One Call API at openweathermap.org (Links to an external site.) and include the following content.: IN PROGRESS
-The current temperature, current condition description, and humidity.: IN PROGRESS
-Weather alerts if available/applicable from the government and display it as a closeable message at the top of the page. Closeable means the user can click to remove the alert.: IN PROGRESS
-Display and label a three day forecast of the "day" temperature using the current date. This can -be designed in another card or area.: IN PROGRESS -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, inital-scale=1, maximum-scale=1">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Matthew Bailey">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/med.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="icon" href="images/favicon.ico">
    <script src="scripts/scripts.js"></script>
<title>Temple Inn and Suites</title>
</head>
<body>
  <header class="header_grid">
    <span class="header_title">Temple Inn and Suites</span>
    <img class="header_img_1" src="images/temple_shilouete.png" alt="Temple in and Suites Logo">
  </header>
  <div class="topnav">
  <a href="index.html">Home</a>
  <div id="myLinks">
    <a href="temple.html">Temple</a>
    <a href="reservation.html">Reservation</a>
    <a href="services.html">Services</a>
    <a href="reception.html">Reception</a>
    <a href="missionary.html">Full-Time Temple Missionary</a>
  </div>
    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
    <a href="javascript:void(0);" class="icon" onclick="navclick()">
      <i class="fa fa-bars"></i>
    </a>
</div>
  <main class="missionary_portal">
    <h2>Welcome Missionaries!</h2>
    <h3>Below you can find basic information on our long-term missionary housing in each of our four areas, as well as the contact information for that area.</h3>
     <div class="misisonary_info">
      <div class="area1">
        <h2>Salt Lake City, Utah</h2>
        <p>50 W North Temple St</p>
        <p>Salt Lake City UT 84150-9709</p>
        <p>United States</p>
        <br>
        <p>(1) 948-321-5108</p>
        <p1>28 July 1847 Announced</p1><br>
        <p1>4 February 1853 Groundbreaking</p1><br>
        <p1>6 April 1893 Dedicated</p1><br>
      </div>
      <div class="area2">
        <h2>St. Paul, Minnesota</h2>
        <p>2150 Hadley Ave N</p>
        <p>Oakdale MN 55128-4505</p>
        <p>United States</p>
        <br>
        <p>(1) 651-748-5910</p>
        <p1>29 July 1998 Announced</p1><br>
        <p1>26 September 1998 Groundbreaking</p1><br>
        <p1>9 January 2000 Dedicated</p1><br>
      </div>
      <div class="area3">
        <h2>Nauvoo, Illonois</h2>
        <p>50 N Wells St</p>
        <p>Nauvoo IL 62354</p>
        <p>United States</p>
        <br>
        <p>(1) 217-453-6252</p>
        <p1>4 April 1999 Announced</p1><br>
        <p1>24 October 1999 Groundbreaking</p1><br>
        <p1>27 June 2002 Dedicated</p1><br>
      </div>
      <div class="area4">
        <h2>Franklin, Tennessee</h2>
        <p>1100 Gray Fox Ln</p>
        <p>Franklin TN 37069</p>
        <p>United States</p>
        <br>
        <p>(1) 615-791-8668</p>
        <p1>9 November 1994 Announced</p1><br>
        <p1>13 March 1999 Groundbreaking</p1><br>
        <p1>21 May 2000 Dedicated</p1><br>
      </div>
    
    
  </main>
  <footer>
    <p><strong></span>&nbsp;&nbsp;&copy;2022&nbsp;&nbsp;|&nbsp;&nbsp;&copy; Temple Inn and Suites&nbsp;&nbsp;|&nbsp;&nbsp;Bethesda, MD</strong></p>
    <p>Contact us at: Email: templesinn&suites@gmail.com | Phone: 999-999-9999</p>
    <p>Headquartered at: <a href="https://www.google.com/maps/place/4800+Montgomery+Ln+%23300,+Bethesda,+MD+20814/@38.9832518,-77.0977205,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7c97b6b8f21f1:0x9a0b3cde14da0a60!8m2!3d38.9832518!4d-77.0955318" target="blank">Bethesda, Maryland</a></p>
    <img class="logos" id="twitter" src="https://1000logos.net/wp-content/uploads/2021/04/Twitter-logo-500x281.png" alt="twitter logo">
    <img class="logos" id="facebook" src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo-500x313.png" alt="twitter logo">
    <img class="logos" id="gmail" src="https://1000logos.net/wp-content/uploads/2021/05/Gmail-logo-500x281.png" alt="twitter logo">
    <img class="logos" id="youtube" src="https://1000logos.net/wp-content/uploads/2021/04/YouTube-logo-500x281.png" alt="twitter logo">
  <h3><strong>Follow us on social media!</strong></h3>
  </footer>
  
</body>
</html>