	<!--TO DO
-A call to action to make a hotel reservation: COMPLETE
-Readily available navigation and contact information for the hotel chain: COMPLETE
-Summary information about a temple of your choosing: IN PROGRESS
-Social media links (at least two): IN PROGRESS
-Current weather card that summarizes the conditions. You must use the One Call API at openweathermap.org (Links to an external site.) and include the following content.: IN PROGRESS
-The current temperature, current condition description, and humidity.: IN PROGRESS
-Weather alerts if available/applicable from the government and display it as a closeable message at the top of the page. Closeable means the user can click to remove the alert.: IN PROGRESS
-Display and label a three day forecast of the "day" temperature using the current date. This can -be designed in another card or area.: IN PROGRESS -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, inital-scale=1, maximum-scale=1">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Matthew Bailey">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/med.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="icon" href="images/favicon.ico">
    <script src="scripts/scripts.js"></script>
<title>Temple Inn and Suites</title>
</head>
<body>
  <header class="header_grid">
    <span class="header_title">Temple Inn and Suites</span>
    <img class="header_img_1" src="images/temple_shilouete.png" alt="Temple in and Suites Logo">
  </header>
  <div class="topnav">
  <a href="index.html">Home</a>
  <div id="myLinks">
    <a href="temple.html">Temple</a>
    <a href="reservation.html">Reservation</a>
    <a href="services.html">Services</a>
    <a href="reception.html">Reception</a>
    <a href="missionary.html">Full-Time Temple Missionary</a>
  </div>
    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
    <a href="javascript:void(0);" class="icon" onclick="navclick()">
      <i class="fa fa-bars"></i>
    </a>
</div>
  <main class="reception_grid">
    <div class="reception_intro">
    <!-- TO DO
          WEDDING RECPETION ACCOMODATIONS
          FOODSREVICES
          SET UP
          OTHER INFO FOR RESERVATIONS TYPE A THING-->
    
    <h2>Wedding Recptions</h2>
    <p>Temple Inn & Suites offer many services, including hosting wedding receptions! Below are some of our available wedding reception options.</p>
    </div>
    <div class="food_services">
    <h2>Food Services</h2>
      <p>Temple Inn & Suites Food choices:</p>
      <p1>Note: subsitutions can be made for any meal. Requests can be made and may or may not be honored.</p1>
      <div class="entrees">
        <h3>Entrees</h3>
          <ul><strong>
            <li>Hamburgers (beef or turkey)</li>
            <li>Honey-lemon Glazed Fresh Caught Salmon</li>
            <li>BBQ Sandwhiches (pulled pork, shredded chicken, smoked brisket)</li>
            <li>Smoked Roast (Kickin' Chicken, Kansas City Rub, Mesquite BBQ, Red Garlic and Smokewood)</li>
          </strong></ul>
      </div>
      <div class="sides">
        <h3>Side Dishes</h3>
          <ul><strong>
            <li>Mashed Potatoes</li>
            <li>Assorted Seasoned Vegitables (Steamed, <br>Sauted, Roasted)</li>
            <li>BBQ Baked Beans</li>
          </strong></ul>
      </div>
      <div class="deserets">
        <h3>Deserts</h3>
          <ul><strong>
            <li>Dutch Oven Deserts (Peach, Blueberry, Strawberry, Old Fashion Cherry, or Pineapple) with soft or crumble cake</li>
            <li>Self serve soft serve icecream bar</li>
            <li>Bailey Brewers Rocky Mountian Rootbeer Floats</li>
            <li>Strawberry shortcake</li>
          </strong></ul>
      </div>
      <div class="setup_options">
        <h3>Setup Options and Ambuances</h3>
          <ul><strong>
            <li>Classic White and Gold</li>
            <li>Pioneer/Old West Themed</li>
            <li>Rocky Mountian Themed</li>
           </strong></ul>
        <p>Note: themes are free of charge and will be applied free of charge as well. Each option comes with it's own amount of freedom for the couple to enjoy creativly. Requests are accepted, although they may be rejected. Please see your recpetion liasion for more information. </p>
      </div>
    </div>
    </div>
  </main>
  <footer>
    <p><strong></span>&nbsp;&nbsp;&copy;2022&nbsp;&nbsp;|&nbsp;&nbsp;&copy; Temple Inn and Suites&nbsp;&nbsp;|&nbsp;&nbsp;Bethesda, MD</strong></p>
    <p>Contact us at: Email: templesinn&suites@gmail.com | Phone: 999-999-9999</p>
    <p>Headquartered at: <a href="https://www.google.com/maps/place/4800+Montgomery+Ln+%23300,+Bethesda,+MD+20814/@38.9832518,-77.0977205,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7c97b6b8f21f1:0x9a0b3cde14da0a60!8m2!3d38.9832518!4d-77.0955318" target="blank">Bethesda, Maryland</a></p>
    <img class="logos" id="twitter" src="https://1000logos.net/wp-content/uploads/2021/04/Twitter-logo-500x281.png" alt="twitter logo">
    <img class="logos" id="facebook" src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo-500x313.png" alt="twitter logo">
    <img class="logos" id="gmail" src="https://1000logos.net/wp-content/uploads/2021/05/Gmail-logo-500x281.png" alt="twitter logo">
    <img class="logos" id="youtube" src="https://1000logos.net/wp-content/uploads/2021/04/YouTube-logo-500x281.png" alt="twitter logo">
  <h3><strong>Follow us on social media!</strong></h3>
  
</body>
</html>