	<!--TO DO
-A call to action to make a hotel reservation: COMPLETE
-Readily available navigation and contact information for the hotel chain: COMPLETE
-Summary information about a temple of your choosing: IN PROGRESS
-Social media links (at least two): IN PROGRESS
-Current weather card that summarizes the conditions. You must use the One Call API at openweathermap.org (Links to an external site.) and include the following content.: IN PROGRESS
-The current temperature, current condition description, and humidity.: IN PROGRESS
-Weather alerts if available/applicable from the government and display it as a closeable message at the top of the page. Closeable means the user can click to remove the alert.: IN PROGRESS
-Display and label a three day forecast of the "day" temperature using the current date. This can -be designed in another card or area.: IN PROGRESS -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, inital-scale=1, maximum-scale=1">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Matthew Bailey">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/med.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="icon" href="images/favicon.ico">
    <script src="scripts/scripts.js"></script>
<title>Temple Inn and Suites</title>
</head>
<body>
  <header class="header_grid">
    <span class="header_title">Temple Inn and Suites</span>
    <img class="header_img_1" src="images/temple_shilouete.png" alt="Temple in and Suites Logo">
  </header>
  <div class="topnav">
  <a href="index.html">Home</a>
  <div id="myLinks">
    <a href="temple.html">Temple</a>
    <a href="reservation.html">Reservation</a>
    <a href="services.html">Services</a>
    <a href="reception.html">Reception</a>
    <a href="missionary.html">Full-Time Temple Missionary</a>
  </div>
    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
    <a href="javascript:void(0);" class="icon" onclick="navclick()">
      <i class="fa fa-bars"></i>
    </a>
</div>
  <main class="services_grid">
    <div class="intro_services">
    <h2>Temple Inn & Suites Services</h2>
    <p>Here at Temple Inn & Suites, we pride ourselves on our  award-winning services. Below are our free, guarenteed* services alongside some of our premium services as well!</p>
      <p1>*Some services may not be avalable at select locations. Services are a privledge, not a right. Repated offenders will have their specialized services pribledges revoked.</p1>
    </div>
    <div class="free_services">
      <h2>Free Services</h2>
      <hr>
      <ul>
        <li>Breakfast</li>
        <li>Exercise/workout room</li>
        <li>Indoor pool</li>
        <li>WiFi high-speed internet access and smart TVs</li>
        <li>Parking</li>
        <li>A family search center that supports family search and ordinance work</li>
        <li>Temple shuttle</li>
       <li>Family history consultation and family ordinance card service</li>
      </ul>
    </div>
    <div class="special_services">
      <h2>Special Services</h2>
      <hr>
      <ul>
        <li>Free access to changing rooms and bathroom facilities for temple patrons who have traveled far and need to change to and from church clothes</li>
        <li>A playroom and low-cost, short-term babysitting services for the children of patrons</li>
        <li>Long-term stay accommodations in kitchenette suites for full-time temple missionaries</li>
        <li>Temple history themed reception and sitting area</li>
        <li>A wedding reception hall that can be easily customized with a simple catering menu and kitchen access for food preparation and serving</li>
        <li>A family search center that supports family search and ordinance work</li>
      </ul>
    </div>   
  </main>
  <footer>
    <p><strong></span>&nbsp;&nbsp;&copy;2022&nbsp;&nbsp;|&nbsp;&nbsp;&copy; Temple Inn and Suites&nbsp;&nbsp;|&nbsp;&nbsp;Bethesda, MD</strong></p>
    <p>Contact us at: Email: templesinn&suites@gmail.com | Phone: 999-999-9999</p>
    <p>Headquartered at: <a href="https://www.google.com/maps/place/4800+Montgomery+Ln+%23300,+Bethesda,+MD+20814/@38.9832518,-77.0977205,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7c97b6b8f21f1:0x9a0b3cde14da0a60!8m2!3d38.9832518!4d-77.0955318" target="blank">Bethesda, Maryland</a></p>
    <img class="logos" id="twitter" src="https://1000logos.net/wp-content/uploads/2021/04/Twitter-logo-500x281.png" alt="twitter logo">
    <img class="logos" id="facebook" src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo-500x313.png" alt="twitter logo">
    <img class="logos" id="gmail" src="https://1000logos.net/wp-content/uploads/2021/05/Gmail-logo-500x281.png" alt="twitter logo">
    <img class="logos" id="youtube" src="https://1000logos.net/wp-content/uploads/2021/04/YouTube-logo-500x281.png" alt="twitter logo">
  <h3><strong>Follow us on social media!</strong></h3>
  </footer>
  
</body>
</html>