<!--TO DO
-A call to action to make a hotel reservation: COMPLETE
-Readily available navigation and contact information for the hotel chain: COMPLETE
-Summary information about a temple of your choosing: IN PROGRESS
-Social media links (at least two): IN PROGRESS
-Current weather card that summarizes the conditions. You must use the One Call API at openweathermap.org (Links to an external site.) and include the following content.: IN PROGRESS
-The current temperature, current condition description, and humidity.: IN PROGRESS
-Weather alerts if available/applicable from the government and display it as a closeable message at the top of the page. Closeable means the user can click to remove the alert.: IN PROGRESS
-Display and label a three day forecast of the "day" temperature using the current date. This can -be designed in another card or area.: IN PROGRESS -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, inital-scale=1, maximum-scale=1">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Matthew Bailey">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/med.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="icon" href="images/favicon.ico">
    <script src="scripts/scripts.js"></script>
<title>Temple Inn and Suites</title>
</head>
<body>
  <header class="header_grid">
    <span class="header_title">Temple Inn and Suites</span>
    <img class="header_img_1" src="images/temple_shilouete.png" alt="Temple in and Suites Logo">
  </header>
  <div class="topnav">
  <a href="index.html">Home</a>
  <div id="myLinks">
    <a href="temple.html">Temple</a>
    <a href="reservation.html">Reservation</a>
    <a href="services.html">Services</a>
    <a href="reception.html">Reception</a>
    <a href="missionary.html">Full-Time Temple Missionary</a>
  </div>
    <!-- "Hamburger menu" / "Bar icon" to toggle the  navigation links -->
    <a href="javascript:void(0);" class="icon" onclick="navclick()">
      <i class="fa fa-bars"></i>
    </a>
</div>
  <main class="temples_grid">
    <h2>Welcome to our Temples Page! Here you can see everythng about the temples we are close to.</h2>
    
    <div class="SLC_card">
      <h3>SLC</h3>
      <div id="temple_name0">--data corrupted--</div>
      <div id="temple_address0">--data corrupted--</div>
      <div id="temple_phone0">--data corrupted--</div>
      <div id="temple_services0">--data corrupted--</div>
      <div id="temple_history0">--data corrupted--</div>
      <div id="temple_ordinance0">--data corrupted--</div>
      <div id="temple_schedule0">--data corrupted--</div>
      <div id="temple_closures0">--data corrupted--</div>
      <button id="SLCfavoriteButton" onclick="SLCbuttonState();" class="not_favorited">Favorite</button>
    </div>

     

    <div class="MN_card">
      <h3>MN</h3>
      <div id="temple_name1">--data corrupted--</div>
      <div id="temple_address1">--data corrupted--</div>
      <div id="temple_phone1">--data corrupted--</div>
      <div id="temple_services1">--data corrupted--</div>
      <div id="temple_history1">--data corrupted--</div>
      <div id="temple_ordinance1">--data corrupted--</div>
      <div id="temple_schedule1">--data corrupted--</div>
      <div id="temple_closures1">--data corrupted--</div>
      <button id="MNfavoriteButton" onclick="MNbuttonState();" class="not_favorited">Favorite</button>
    </div>

    <div class="IL_card">  
      <h3>IL</h3>
      <div id="temple_name2">--data corrupted--</div>
      <div id="temple_address2">--data corrupted--</div>
      <div id="temple_phone2">--data corrupted--</div>
      <div id="temple_services2">--data corrupted--</div>
      <div id="temple_history2">--data corrupted--</div>
      <div id="temple_ordinance2">--data corrupted--</div>
      <div id="temple_schedule2">--data corrupted--</div>
      <div id="temple_closures2">--data corrupted--</div>
      <button id="ILfavoriteButton" onclick="ILbuttonState();" class="not_favorited">Favorite</button>
    </div>
    
    <div class="TN_card">  
      <h3>TN</h3>
      <div id="temple_name3">--data corrupted--</div>
      <div id="temple_address3">--data corrupted--</div>
      <div id="temple_phone3">--data corrupted--</div>
      <div id="temple_services3">--data corrupted--</div>
      <div id="temple_history3">--data corrupted--</div>
      <div id="temple_ordinance3">--data corrupted--</div>
      <div id="temple_schedule3">--data corrupted--</div>
      <div id="temple_closures3">--data corrupted--</div>
      <!--<p><button onclick="likeIt()" type="button">Click me!</button></p>-->
      <button id="TNfavoriteButton" onclick="TNbuttonState();" class="not_favorited">Favorite</button>
    </div>
    
  </main>
  <footer>
    <p><strong></span>&nbsp;&nbsp;&copy;2022&nbsp;&nbsp;|&nbsp;&nbsp;&copy; Temple Inn and Suites&nbsp;&nbsp;|&nbsp;&nbsp;Bethesda, MD</strong></p>
    <p>Contact us at: Email: templesinn&suites@gmail.com | Phone: 999-999-9999</p>
    <p>Headquartered at: <a href="https://www.google.com/maps/place/4800+Montgomery+Ln+%23300,+Bethesda,+MD+20814/@38.9832518,-77.0977205,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7c97b6b8f21f1:0x9a0b3cde14da0a60!8m2!3d38.9832518!4d-77.0955318" target="blank">Bethesda, Maryland</a></p>
    <img class="logos" id="twitter" src="https://1000logos.net/wp-content/uploads/2021/04/Twitter-logo-500x281.png" alt="twitter logo">
    <img class="logos" id="facebook" src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo-500x313.png" alt="twitter logo">
    <img class="logos" id="gmail" src="https://1000logos.net/wp-content/uploads/2021/05/Gmail-logo-500x281.png" alt="twitter logo">
    <img class="logos" id="youtube" src="https://1000logos.net/wp-content/uploads/2021/04/YouTube-logo-500x281.png" alt="twitter logo">
  <h3><strong>Follow us on social media!</strong></h3>
  </footer>
</body>
</html>